<?xml version="1.0" encoding="UTF-8"?>
<simpsons xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="homeTask1_Артур_Осадчий.xsd">
	<simpson ageStatus="ADT">
		<name>Homer</name>
		<gender>MALE</gender>
		<occupation>Safety Inspector</occupation>
	</simpson>
	<simpson ageStatus="ADT">
		<name>Marge</name>
		<gender>FEMALE</gender>
		<occupation>Housewife</occupation>
	</simpson>
	<simpson ageStatus="CHD">
		<name>Bart</name>
		<gender>MALE</gender>
		<occupation>Student at school</occupation>
	</simpson>
	<simpson ageStatus="CHD">
		<name>Lisa</name>
		<gender>FEMALE</gender>
		<occupation>Student at school</occupation>
	</simpson>
	<simpson ageStatus="INF">
		<name>Maggie</name>
		<gender>MALE</gender>
	</simpson>
	<pets>
		<pet>
			<name>Snowball</name>
			<gender>FEMALE</gender>
			<type>cat</type>
		</pet>
		<pet>
			<name>Santa's Little Helper</name>
			<gender>MALE</gender>
			<type>dog</type>
		</pet>
	</pets>
</simpsons>
