<?xml version="1.0" encoding="UTF-8"?>
<Guests>
   <Guest Age="25" Nationalty="BY" Gender="M" Name="Jack">
      <Type>Adult</Type>
      <Profile>
         <Address>Pushkinskaya 25</Address>
      </Profile>
   </Guest>
   <Guest Age="24" Nationalty="FR" Gender="W" Name="Jack">
      <Type>Adult</Type>
      <Profile>
         <Address>Pushkinskaya 26</Address>
      </Profile>
   </Guest>
   <Guest Age="10" Nationalty="RU" Gender="W" Name="Jan">
      <Type>Child</Type>
      <Profile>
         <Address>Pushkinskaya 27</Address>
      </Profile>
   </Guest>
   <Guest Age="1" Nationalty="BY" Gender="M" Name="John">
      <Type>Infant</Type>
      <Profile>
         <Address>Pushkinskaya 28</Address>
      </Profile>
   </Guest>
   <Guest Age="91" Nationalty="IN" Gender="M" Name="Jimmy">
      <Type>Senior</Type>
      <Profile>
         <Address>Pushkinskaya 29</Address>
      </Profile>
   </Guest>
   <Guest Age="26" Nationalty="US" Gender="M" Name="Jordan">
      <Type>Adult</Type>
      <Profile>
         <Address>Pushkinskaya 30</Address>
      </Profile>
   </Guest>
   <Guest Age="9" Nationalty="BY" Gender="M" Name="Joseph">
      <Type>Child</Type>
      <Profile>
         <Address>Under Bridge</Address>
      </Profile>
   </Guest>
   <Guest Age="35" Nationalty="BY" Gender="W" Name="Jasika">
      <Type>Adult</Type>
      <Profile>
         <Address>Prison №4</Address>
      </Profile>
   </Guest>
   <Guest Age="33" Nationalty="UK" Gender="M" Name="Jesus">
      <Type>Adult</Type>
      <Profile>
         <Address>Pushkinskaya 31</Address>
      </Profile>
   </Guest>
</Guests>